[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement 
# when enabled.
#pipelining = True
ssh_executable = gcp-ssh-wrapper
ssh_args = None
# Tell ansible to use SCP for file transfers when connection is set to SSH
# scp_if_ssh = True
# scp_executable = gcp-scp-wrapper
transfer_method = piped
# pipelining = true
[defaults]
remote_tmp = /tmp
